# Puerto del servidor
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://pacigest_admin:Todomarket02.@pacigest-plus.zjmhdw9.mongodb.net/?appName=pacigest-plus
# JWT Secret (para autenticación)
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_2024

# JWT Expiration
JWT_EXPIRES_IN=24h

# Node Environment
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# BUNNY.NET STORAGE
BUNNY_STORAGE_ZONE=pacigest-photos
BUNNY_STORAGE_PASSWORD=4451cdb7-f1b8-472e-980c5fe933c6-f6d5-4385
BUNNY_STORAGE_HOSTNAME=ny.storage.bunnycdn.com
BUNNY_CDN_URL=https://pacigest-photos.b-cdn.net

# Resend Email Configuration
RESEND_API_KEY=re_5qRTUg3z_FdUh8xN3jd2eQGXDjygRayTa
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=PaciGest Plus